# Cloud_Backend

EC2/: build.gradle
EC2/src/main/java/com/example/EC2/domain/: BaseTimeEntity.java
EC2/src/main/java/com/example/EC2/domain/controller/: MemberController.java  MemberController2.java  TestController.java
EC2/src/main/java/com/example/EC2/domain/dto/: EmailAuthRequestDto.java  EmailCodeDto.java  MemberLoginResponseDto.java  UserEmailDto.java  UserIdDupDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java
EC2/src/main/java/com/example/EC2/domain/entity/: Member.java  principleDetails.java
EC2/src/main/java/com/example/EC2/domain/service/: EmailService.java  MemberService2.java  UserDetailsServiceImpl.java
EC2/src/main/java/com/example/EC2/global/config/: JWTAuthFillter.java  JWTConfig.java  JwtTokenProvider.java  RedisConfig.java  SpringConfig.java  SpringCors.java
EC2/src/main/java/com/example/EC2/global/config/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
EC2/src/main/java/com/example/EC2/global/util/: RedisUtil.java
EC2/src/main/resources/: application.properties
src/main/java/com/gae4coon/cloudmaestro/domain/rehost/controller/: StandardController.java
src/main/java/com/gae4coon/cloudmaestro/domain/rehost/dto/: Ec2.java  LinkData.java
src/main/java/com/gae4coon/cloudmaestro/domain/rehost/service/: AlgorithmServiceInterface.java
src/main/java/com/gae4coon/cloudmaestro/domain/rehost/service/impl/: AlgorithmServiceImpl.java  StandardSerivceImpl.java
