spring.jwt.header=Authorization
spring.jwt.secretKey=acd008377d08153f6fe2a1866a73e4b69d8e7aa86e1d1e66b7afbff593052533f7c9520b78ffb7b59ac0ace53dd9be3f444bc24ce6af3adf24687e960dd47803
spring.jwt.refreshKey=acd008377d08153f6fe2a1866a73e4b69d8e7aa86e1d1e66b7afbff593052533f7c9520b78ffb7b59ac0ace53dd9be3f444bc24ce6af3adf24687e960dd47803
spring.jwt.token.access-expiration-time=43200000
spring.jwt.token.refresh-expiration-time=604800000

logging.file.name=logs/myapp.log


# AWS S3 - cm-user-file
cloud.aws.s3.bucket=cm-user-file
cloud.aws.credentials.accessKey=AKIAQ4MLWFLEVAWTZ4DS
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# provide jdbc url
#spring.datasource.url=jdbc:mysql://localhost:3306/AWS?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# provide username and password
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


# provide jdbc url

#ring.jpa.hibernate.ddl-auto=none



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://cloud-maestrodb.cfzc8jmpnsan.ap-northeast-2.rds.amazonaws.com:3306/aws
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# provide jdbc url

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://cloud-maestrodb.cfzc8jmpnsan.ap-northeast-2.rds.amazonaws.com:3306/aws


# provide username and passwords
spring.datasource.username=admin
spring.datasource.password=cloud0023

spring.security.user.name=root
spring.security.user.password=1234

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=hellokms8828@naver.com
spring.mail.password=myhobby119@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

spring.redis.host=localhost
spring.redis.port=6379

server.ssl.key-store=classpath:SSL/cloudmaestrobackssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Gae4coon0!

logging.level.org.springframework.security=DEBUG


